<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.company.product</groupId>
  <artifactId>productTests</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>rcpttTest</packaging>
 
  <pluginRepositories>
    <pluginRepository>
      <id>rcptt-releases</id>
      <name>RCPTT Maven repository</name>
      <url>http://maven.xored.com/nexus/content/repositories/rcptt-releases/</url>
    </pluginRepository>
    <pluginRepository>
      <id>rcptt-snapshots</id>
      <name>RCPTT Maven Snapshots repository</name>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <url>https://repo.eclipse.org/content/repositories/rcptt-snapshots/</url>
    </pluginRepository>
  </pluginRepositories> 
  <properties>
    <rcptt-maven-version>2.0.0-SNAPSHOT</rcptt-maven-version>
  </properties> 
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.rcptt</groupId>
        <artifactId>rcptt-maven-plugin</artifactId>
        <version>${rcptt-maven-version}</version>
        <extensions>true</extensions>
        <configuration>
            <runner>
                <version>2.0.0-SNAPSHOT</version>
            </runner>
          <!-- The main configuration section goes here -->
 
          <aut>
          <explicit>/Users/<user-name>/Downloads/rcptt-gerrit-47289</explicit>
          <vmArgs>
          <vmArg>-javaagent:/Users/<user-name>/Downloads/jacoco-0.7.5-20150410.145015-6/lib/jacocoagent.jar=destfile=/Users/<user-name>/test.exec</vmArg>
          </vmArgs>
          </aut>
          <suites>
          <suite>Suite1</suite>
          </suites>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>